* {
    box-sizing: border-box;
}

html, body, p {
    margin: 0;
}

body {
    height: 100%;
}

.wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #FAFAFA;
}

header, footer {
    padding: 1.5rem 2.75rem;
    align-self: stretch;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 80px;
    height: 20px;
}

button {
    color: white;
    border-radius: 1.75rem;
    padding: 1rem 2rem;
    position: relative;
    border: none;
}

button:hover {
    cursor: pointer;
}
button:active {
    opacity: 0.5;
}

header nav button {
    background-color: var(--blue900);
    z-index: 999;
}

.hero-wrapper {
    padding: 4rem 2.75rem;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
}

.hero button {
    background: var(--pink-gradient);
}

.texts {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.texts .heading {
    color: var(--blue900);
}
.texts .subtext {
    color: var(--grey);
}

.hero picture img {
    display: block;
    height: auto;
    width: 100%;
}

.hero-img-wrapper {
    margin: 0;
    padding: 0;
}

.cards-wrapper {
    padding: 4rem 1.25rem 5rem;
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    
}

.card-intro {
    padding: 2rem;
    background: var(--pink-gradient);
    filter: drop-shadow(0px, 25px, 50px, #06168d04);
    border-radius: 15px;
}

.card-intro p {
    color: white;
}

.card {
    width: 100%;
    position: relative;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 4rem 2rem 2.5rem;
    background-color: white;
    border-radius: 15px;
}

.card img {
    position: relative;
    z-index: 1;
    margin-bottom: -28px;
    margin-left: 2rem;
}

.info {
    font-family: Plus Jakarta Sans Bold;
    font-size: 1rem;
    line-height: 150%;
    letter-spacing: 0px;
    color: var(--grey);
}

.link {
    color: var(--pink600);
    text-decoration: none;
}

footer {
    background-color: var(--blue900);
}

footer button {
    background: var(--purple-gradient);
    padding: 0.75rem 1.5rem;
}

@media (min-width: 768px) {

    header, footer {
        padding: 1.5rem 2.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav {
        max-width: 1120px;
        width: 100%;
    }
    button {
        padding: 0.75rem 1.5rem
    }
    .hero-wrapper {
        padding: 4rem 2.75rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hero {
        gap: 1.5rem;
        display: grid;
        position: relative;
        z-index: 1;
        grid-template-columns: minmax(min-content, 1fr) 1fr;
        max-width: 1120px;
    }

    .hero-img-wrapper {
        position: relative;
        z-index: -1;
    }

    .hero picture img {
        min-width: 760px;
        display: block;
        position: absolute;
        top: calc(-450px + 3vw);
        aspect-ratio: 1 / 1;
        z-index: -1;
        right: max(calc(-580px + 5vw), -380px);
    }

    .cards-wrapper {
        padding-inline: 2.75rem;
        padding-bottom: 9rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cards {
        max-width: 1120px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

    .card-content, .card {
        height: 100%;
    }

    .card-intro {
        height: 100%;
        padding: 4rem 2rem 2.5rem;
    }
}

@media (min-width: 1440px) {
    header, footer {
        padding: 1.5rem 5rem;
    }
    .hero-wrapper {
        padding: 4rem 5rem;
    }
    .cards-wrapper {
        padding: 4rem 5rem 9rem;
    }
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}